<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="/" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://i.icomoon.io/public/temp/daaa5885b6/StolllerUSA/style.css">
        
    </head>
    <body class="home">
        <section class="intro hero" style="background-image:url('/resources/img/hero1.jpg')">
            
        </section>
        <nav class="mainnav">
            <div class="wrap row-fluid">
                <ul>
                    <li class="bug"><a href="/"><img src="/resources/img/bug.png" alt=""></a></li>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Crops</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Retailer Locator</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="search">
                    <li><a href="" class="ico-search"></a></li>
                    <li><a href="" class="ico-facebook"></a></li>
                    <li><a href="" class="ico-youtube"></a></li>
                </ul>
            </div>
        </nav>
        <section class="different">
            <div class="row-fluid wrap">
                <h2>We've been characterized as<br><span class="green">DIFFERENT</span></h2>
                <P class="center"><img src="/resources/img/icons.png" alt=""></P>
                <div class="row-fluid">
                    <div class="span4">
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, nostrum, minima, dolorum quam asperiores qui voluptate nemo facilis velit numquam ex suscipit et est delectus.</p>
                    </div>
                    <div class="span4">
                        <h3>Autem, repudiandae, id.</h3>
                        <p>Suscipit, at, maxime, excepturi quia placeat itaque explicabo inventore voluptate magni eveniet commodi tenetur ad distinctio minus consequatur non velit debitis saepe quam tempore? Omnis!</p>
                    </div>
                    <div class="span4">
                        <h3>Cupiditate, unde</h3>
                        <p>Quas, quam assumenda ipsa expedita magni. Amet, asperiores, a quasi nobis adipisci vitae ipsa repellat animi earum aliquam consequatur quis doloribus vero facere voluptate quos.</p>
                    </div>
                </div>
                <a href="" class="button blue">Explore Stoller</a>
            </div>
        </section>
        <section class="retailer hero">
            <div class="row-fluid wrap content">
                <h2>Find a retailer <span>Near You</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, consectetur, qui velit numquam architecto doloribus id error iusto consequatur beatae ut quidem corporis est deserunt vitae debitis illum voluptatum esse ex assumenda nostrum explicabo suscipit fugiat. Dignissimos, quisquam aliquam voluptate obcaecati assumenda magnam autem expedita.</p>
                <a href="" class="button gray">View our retailers</a>
            </div>
            <div class="info">
                <div class="row-fluid wrap">
                    <p><span  class="ico-bubbles">&nbsp;</span>Looking for more ifnormation? <a href="">&nbsp;Speak to a Stoller Representative now</a></p>
                </div>
            </div>
        </section>
        <section class="products">
            <div class="row-fluid wrap">
                <h2>The <span class="green">Right</span> answer<br>for <span class="green">Any</span> problem</h2>
                <div class="row-fluid">
                    <ul>
                        <li>
                            <a href="">
                                <div class="img"  style="background-image:url('/resources/img/soyplant.png')">
                                    <div class="overlay">
                                    </div>
                                </div>
                                <p>Plant<br>
                                    Growth<br>
                                    Enhancers</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img"  style="background-image:url('/resources/img/soyplant.png')">
                                    <div class="overlay">
                                    </div>
                                </div>
                                <p>Plant<br>
                                    Growth<br>
                                    Enhancers</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img"  style="background-image:url('/resources/img/soyplant.png')">
                                    <div class="overlay">
                                    </div>
                                </div>
                                <p>Plant<br>
                                    Growth<br>
                                    Enhancers</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img"  style="background-image:url('/resources/img/soyplant.png')">
                                    <div class="overlay">
                                    </div>
                                </div>
                                <p>Plant<br>
                                    Growth<br>
                                    Enhancers</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img"  style="background-image:url('/resources/img/soyplant.png')">
                                    <div class="overlay">
                                    </div>
                                </div>
                                <p>Plant<br>
                                    Growth<br>
                                    Enhancers</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img"  style="background-image:url('/resources/img/soyplant.png')">
                                    <div class="overlay">
                                    </div>
                                </div>
                                <p>Plant<br>
                                    Growth<br>
                                    Enhancers</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img"  style="background-image:url('/resources/img/soyplant.png')">
                                    <div class="overlay">
                                    </div>
                                </div>
                                <p>Plant<br>
                                    Growth<br>
                                    Enhancers</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="" class="button green">All Stoller Products</a>
                <a href="" class="button green">Download the 2014 Product Guide</a>
            </div>
        </section>
        <section class="fresh">
            <div class="row-fluid wrap">
                <div class="row-fluid">
                    <div class="span4">
                        <h2>Fresh content <span>+</span><br>
                            new <span>content</span></h2>
                    </div>
                    <div class="span4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, quia necessitatibus suscipit voluptate ab impedit temporibus voluptates ipsa tempora quo itaque eum laborum dignissimos repellat!</p>
                    </div>
                    <div class="span4">
                        <p>Nostrum, mollitia praesentium magnam aut iste numquam maxime eum tempore quibusdam ipsum. Dignissimos, corporis, sequi sint suscipit beatae quam at totam earum aliquid cupiditate. Similique.</p>
                    </div>
                </div>
                <div class="row-fluid video">
                    <a class="span4" href="#">
                        
                            <p class="ico-play"></p>
                            <p>this is a video title lorem ipsum</p>
                            <small class="meta">October 21,2014</small>
                        
                    </a>
                    <a class="span4" href="#">
                        
                            <p class="ico-play"></p>
                            <p>this is a video title lorem ipsum</p>
                            <small class="meta">October 21,2014</small>
                        
                    </a>
                    <a class="span4" href="#">
                        
                            <p class="ico-play"></p>
                            <p>this is a video title lorem ipsum</p>
                            <small class="meta">October 21,2014</small>
                        
                    </a>
                </div>
            </div>
            <div class="info">
                <div class="row-fluid wrap">
                    <p><span  class="ico-info">&nbsp;</span>There is a lot going on at Stoller, <a href="">&nbsp;See all of our recent updates here.</a></p>
                </div>
            </div>
        </section>
        <footer>
            <div class="row-fluid wrap">
                <ul>
                    <li>2014 Stoller USA</li>
                    <li>4001 W. Sam Houston PKWY. | N. Suite 100 | Houston, TX 77043</li>
                    <li>1-800-539-5283</li>
                    <li>stoller@stollerusa.com</li>
                </ul>
            </div>
        </footer>
        



    
        
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script>
        <script src="/resources/js/classie.js"></script>

    </body>
</html>
